<html>
    <head>

        <title>Raymond Lewis PPHS 18-19</title>
        <meta charset="utf-8">
        <meta name="author" content="Raymond Lewis">
        <style>
            
            body {background-color: yellow;
                position: relative;
                left: 50px;
            }
        
            div {
                border: 2px solid black;
                padding: 15px;
                display:flex;
                left:25px;
            }

            #list {
                width:300px;
                background-color:rgb(3, 197, 3);
            }

            .important {
                color:red;
            }

            .title {
                width:400px;
            }

            #paragraph1 {
                width:300px;
            }

        </style>

    </head>
    <body>
        
        <div class="important title"><h1>Raymond Lewis's Web Page</h1></div>
        <h2 class="important title">Future PPHS Student at Kenzie Academy, 2018</h2>
        <p>Link to GitHub page: <a href="https://github.com/derpeyman28">Click Here</a></p>
        <img src="me.jpg" width="350">
        <h3 class="important">About me:</h3>
        <div id="paragraph1"><p>My name is Raymond Lewis, and i'm 14 years old. I love videogames, food, technology and coding. I plan to start making my dream videogame this summer using the knowledge gained from Kenzie Academy.</p></div>
        <h3>Fun Facts</h3>
        <div id="list"><p>Here are some cool things to know about me.</p>
        <ul>
            <li>I have a type of autism called aspergers.</li>
            <li>Chicken Nuggets are my favorite.</li>
        </ul></div>
        <h3 class="important">Some stuff I worked on while at Kenzie Acadamy:</h3>
        <ul>
            <li><a href="Restraunt Menu/menu.html">Fixing this restraunt menu</a></li>
            <li><a href="Image Editing/index.html">Editing images in Gimp</a></li>
            <li><a href="sokoban/index.html">Fixing a Sokoban game (box game)</a></li>
            <li><a href="Mad Libs/index.html">Mad Libs!</a></li>
            <li><a href="chance/index.html">Passive Agressive 8-ball! (Really proud of this one)</a></li>
            <li><a href="Katas/kata-loop.html">Loop Katas (Use developer console)</a></li>
            <li><a href="Katas/kata-func.html">Function Katas (Use developer console)</a></li>
            <li><a href="Katas/kata-array.html">Array Katas (Use developer console)</a></li>
            <li><a href="frequecy counter/index.html">Count the frequency of letters in something someone typse</a></li>
            <li><a href="Tic Tac Toe/index.html">Tic Tac Toe</a></li>
            <li><a href="click handler/index.html">Multiple Examples of Click Handlers</a></li>
            <li><a href="maze/index.html">Maze (HARD)</a></li>
            <li><a href="Connect 4/index.html">Connect 4 (buggy)</a></li>
        </ul>
        <img src="sokoban ss.png" width="300">
        <img src="freq ss.png" width="300">
        <img src="maze ss.png" width="200" height="200">
        <img src="ball ss.png">
        <p>In order: sokoban, frequency counter, maze, 8-ball.</p>
    </body>

</html>
